# Supabase Configuration
VITE_SUPABASE_URL=https://example.com.supabase.co
VITE_SUPABASE_ANON_KEY=fake-key.OiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eG5hdmN0c3V4Z2t4amJtY3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjM0MjUsImV4cCI6MjA3ODczOTQyNX0.YZv_4aZr8sUlytf82EZObVl7otfQ4G4JN_GDKGYitXM
